security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000

rezorpay.key.id=rzp_test_1evmcAwa12gX8o
rezorpay.secrete.key=1MlKdvEkA32zV7f7fQoAE6B4

#domain
domain=http:localhost:4200